{
  "name": "backend-learning",
  "version": "1.0.0",
  "description": "a backend in learning",
  "keywords": [
    "javascript",
    "backend",
    "chai"
  ],
  "homepage": "https://github.com/s-p08/backend-development#readme",
  "bugs": {
    "url": "https://github.com/s-p08/backend-development/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s-p08/backend-development.git"
  },
  "license": "ISC",
  "author": "shivam",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.3.3",
    "nodemon": "^3.1.14"
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
